html {
  height: 100%;
}

body {
  height: 100%;
  color: white;
  background: #282c34 url('../public/bg.webp') no-repeat;
  background-size: cover;
}

a {
  color: #fff;
  font-weight: 600;
  text-decoration: underline;
  filter: drop-shadow(0 0 2px #f90);
}

a:hover {
  text-decoration: none;
  filter: drop-shadow(0 0 0 #f90);
}

.not-found-page {
  height: 100%;
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.hero-text {
  font-weight: 900;
  font-size: 54px;
  font-family: monospace;
}

.h-100 {
  height: 100%;
}

.app-layout {
  display: grid;
  gap: 1rem;
  height: 100%;
  grid-template-rows: 50px 1fr 50px;
  margin: 0 auto;
  max-width: 900px;
  padding: 0 1rem;
  background-color: #1b2536;
  box-shadow: 0 0 17px 5px rgb(255 247 170 / 10%);
}

.app-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.app-layout > footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.siteName {
  font-size: 2rem;
  font-weight: 900;
}

.app-navigation {
  padding: 0;
  display: flex;
  gap: .5rem;
}

.app-navigation li {
  list-style: none;
}

.loading-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}